#Load data table
cpops<-read.table("/Users/hulinm/Documents/R_tables/leaf_scar_results_combinedcontrols.txt", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
library(scales)
#Summarise cpops data table
scpops <- ddply(cpops, c("strain", "cv", "ino", "host"), summarise,
               N    = length(score),
               mean = mean(score, na.rm=TRUE),
               sd   = sd(score, na.rm=TRUE),
               se   = sd / sqrt(N))
scpops_wound <- scpops
scpops_wound <- subset(scpops, ino=="wound" & host=="cherry")

control_zero <- scpops_wound
control_zero <- (subset(scpops_wound, strain=="control"))

a <- ggplot(scpops_wound, aes(x=strain, y=mean)) + geom_bar(stat="identity" , aes(fill=strain)) + labs(x = "Bacterial strain", y = "Length of necrosis (mm)", title = "Necrosis from wound infection on different plum cultivars") + theme(panel.grid.major = element_blank(), legend.position="none", panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5)) + geom_errorbar(aes(ymin=mean-se, ymax=mean+se, width=0.25), colour = "black") + scale_x_discrete(limits=c("5244","leaf","9097","9293","5300","9643","pph","psaq","control")) + scale_fill_manual(values=c("cornflowerblue", "darkblue", "orangered3" ,"coral", "yellow", "black", "forestgreen", "goldenrod", "gold"))
#a1 <- a + scale_y_continuous(limits=c(control_zero$mean,20), oob = rescale_none)

a2 <- a + facet_wrap(~ cv , ncol=2)

ggsave("plum_wound.pdf", plot = a2, width = 10, height = 6)



### Bar charts for all sequenced strain necrosis from wound ino of cherry cv van ###
#Load data table
cpops<-read.table("/Users/hulinm/Documents/R_tables/allseqstrains_vanwound.txt", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
#Summarise cpops data table
scpops <- ddply(cpops, c("strain"), summarise,
               N    = length(score),
               mean = mean(score),
               sd   = sd(score),
               se   = sd / sqrt(N))

#Plot the graph
p <- ggplot(scpops, aes(x=strain, y=mean))
p1 <- p + geom_bar(stat="identity" , aes(fill=strain), width=.5) + labs(x = "Bacterial strain", y = "Disease score (1-4)", title = "Disease score of wound inoculations on cherry cv Van")
p2 <- p1 +  theme(panel.grid.major = element_blank(), axis.text.x = element_text(angle = 90, hjust = 1), legend.position="none", panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5)) + geom_errorbar(aes(ymin=mean-se, ymax=mean+se, width=0.25), colour = "black") + scale_x_discrete(limits=c("5244","9646","9657","5300", "9629", "9326", "5255", "5260", "leaf" , "sc214" , "9097", "9293", "9630", "9644", "9654", "9656", "9659", "9643", "psaquilegia", "psavellanae", "psphaseolicola", "control")) + scale_fill_manual(values=c("blue", "green", "darkgreen" ,"turquoise3", "red", "orangered3" ,"deepskyblue3", "dodgerblue", "red4" ,"yellow", "salmon", "cornflowerblue" ,"tomato2", "coral2", "darkblue" ,"brown3", "black", "forestgreen", "goldenrod" ,"burlywood1", "gold2", "olivedrab3"))
#Save the graph to pdf
ggsave("allseqstrains_woundino.pdf", plot = p2, width = 10, height = 6)
