### Line graph s###
#Load data table
cpops<-read.table("/Users/hulinm/Documents/R_tables/pop_counts/allseqstrainspop0.txt", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
#Summarise cpops data table
scpops <- ddply(cpops, c("strain", "day"), summarise,
               N    = length(cfu.ml),
               mean = mean(cfu.ml),
               sd   = sd(cfu.ml),
               se   = sd / sqrt(N))
#Plot the graph
p <- ggplot(scpops, aes(x=factor(day), y=mean, colour=strain, group=strain)) + geom_line() + geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=.2,
                 position=position_dodge(0.05))
p1 <- p + scale_y_log10(breaks=c(1e+02,1e+04,1e+06,1e+08)) + labs(x = "Days after infection", y = "Bacterial population count (CFU/ml)", title = "Bacterial population count over time on cherry cv Van") + theme(panel.grid.major = element_blank(), legend.key = element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5))
#Save the graph to pdf
ggsave("cherry_pops.pdf", plot = p1, width = 10, height = 6)




### Bar charts for all sequenced strain populations D0/D10 ###
#Load data table
cpops<-read.table("/Users/hulinm/Documents/R_tables/pop_counts/allseqstrainspops.txt", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
#Summarise cpops data table
scpops <- ddply(cpops, c("strain", "day"), summarise,
               N    = length(cfu.ml),
               mean = mean(cfu.ml),
               sd   = sd(cfu.ml),
               se   = sd / sqrt(N))

#Plot the graph
p <- ggplot(scpops, aes(x=strain, y=mean))
p1 <- p + geom_bar(stat="identity" , aes(fill=strain)) + scale_y_log10() + labs(x = "Bacterial strain", y = "Bacterial population count (CFU/ml)", title = "Bacterial population count 0/10 dpi on cherry cv Van")
p2 <- p1 + facet_wrap(~ day , ncol=2) +  theme(panel.grid.major = element_blank(), axis.text.x = element_text(angle = 90, hjust = 1), legend.position="none", panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5)) + geom_errorbar(aes(ymin=mean-se, ymax=mean+se, width=0.25), colour = "black") + scale_x_discrete(limits=c("5244","9646","9657","5300", "9629", "9326", "5255", "5260", "leaf" , "sc214" , "9097", "9293", "9630", "9644", "9654", "9656", "9659", "9643", "psaq", "psav", "pph")) + scale_fill_manual(values=c("blue", "green", "darkgreen" ,"turquoise3", "red", "orangered3" ,"deepskyblue3", "dodgerblue", "red4" ,"yellow", "salmon", "cornflowerblue" ,"tomato2", "coral2", "darkblue" ,"brown3", "forestgreen", "goldenrod" ,"burlywood1", "gold2", "olivedrab3"))
#Save the graph to pdf
ggsave("allseqstrains.pdf", plot = p2, width = 10, height = 6)



# Reference pathogens on different host cultivars
#Load data table
cpops<-read.table("/Users/hulinm/Documents/R_tables/pop_counts/pathsdiffcultivars", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
#Summarise cpops data table
scpops <- ddply(cpops, c("strain", "cultivar"), summarise,
               N    = length(cfu.ml),
               mean = mean(cfu.ml),
               sd   = sd(cfu.ml),
               se   = sd / sqrt(N))
p <- ggplot(scpops, aes(x=strain, y=mean)) + geom_bar(stat="identity" , aes(fill=strain), width = .5) + scale_y_log10() + labs(x = "Bacterial strain", y = "Bacterial population count (CFU/ml)", title = "Bacterial population count on different cherry cultivars") + theme(panel.grid.major = element_blank(), legend.position="none", panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5)) + geom_errorbar(aes(ymin=mean-se, ymax=mean+se, width=0.25), colour = "black") + scale_fill_manual(values=c("cornflowerblue", "orangered3", "forestgreen")) + scale_x_discrete(limits=c("5244","leaf", "9097"))
p1 <- p + facet_wrap(~ cultivar , ncol=2)
ggsave("pathsondifferentcultivars.pdf", plot = p1, width = 10, height = 6)
