cpops<-read.table("/Users/hulinm/Documents/R_tables/symptom_score_cherry.txt", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
#Summarise cpops data table
scpops <- ddply(cpops, c("strain", "hours", "conc"), summarise,
               N    = length(score),
               mean = mean(score),
               sd   = sd(score),
               se   = sd / sqrt(N))
scpopsc <- scpops
#Plot the graph
p <- ggplot(scpopsc, aes(x=hours, y=mean, colour=strain, group=strain)) + geom_line(aes(linetype=strain, col=strain))  +  scale_linetype_manual(values=c("twodash", "longdash", "dotted", "solid", "solid", "solid", "twodash", "longdash", "dotted", "solid", "solid")) + scale_color_manual(values=c("cornflowerblue", "cornflowerblue", "cornflowerblue", "cornflowerblue", "purple", "red", "mediumseagreen", "mediumseagreen", "mediumseagreen", "mediumseagreen", "orange"))
p1 <- p + geom_errorbar(aes(ymin= mean-se, ymax= mean+se), width=1, show.legend=FALSE) + labs(x = "Hours after infection", y = "Symptom score(1-5)") + theme(panel.grid.major = element_blank(), legend.key = element_blank(), panel.grid.minor = element_blank() , panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5))

conc_names <- c(
                    '1' = "2.5*x*10*NULL^7",
                    `2` = "5*x*10*NULL^7",
                    `3` = "1*x*10*NULL^8",
                    `4` = "2*x*10*NULL^8"
                    )
p2 <- p1 + facet_wrap(~ conc , ncol=2, labeller= as_labeller(conc_names, label_parsed))
ggsave("cherry_symptomscore.pdf", plot = p2, width = 10, height = 6)
