ORTHOMCL GLOOME GAIN LOSS ANALYSIS

# Convert orthoMCL table into fasta format to give to GLOOME server
python /home/hulinm/git_repos/tools/analysis/python_effector_scripts/convert_tabfasta.py july16_orthogroups.tab > t #Edit python file to no. of genomes
sed s/"', '"//g t | sed s/"\['"//g | sed s/"'\]"//g | sed s/"\""//g > orthogroups_matrx.fasta


# FastTree is used to generate tree of the strains using MLST data - future will use core gene tree. Need to get good support for all nodes as currently some nodes have low % support - will screw up G/L analysis

FastTree -nt MLST_102.phy2 > tree

# Then rename the strains in both files to make sure that they match completely for analysis

#MATRIX
sed s/2341/1/g orthogroups_matrx.fasta | sed s/5244/2/g | sed s/5255/3/g | sed s/5260/4/g | sed s/5261/5/g | sed s/5269/6/g| sed s/5300/7/g | sed s/9097/8/g | sed s/9293/9/g | sed s/9326/10/g | sed s/9629/11/g | sed s/9630/12/g | sed s/9643/13/g | sed s/9644/14/g | sed s/9646/15/g | sed s/9654/16/g | sed s/9656/17/g | sed s/9657/18/g | sed s/9659/19/g | sed s/Ps_1212/20/g | sed s/Ps_1416/21/g | sed s/Ps_642/22/g | sed s/Ps_BRIP34876/23/g | sed s/Ps_CC1524/24/g | sed s/Ps_CC1544/25/g | sed s/Ps_CC1557/26/g | sed s/Ps_CC1559/27/g | sed s/Ps_CC1583/28/g | sed s/Ps_CC1630/29/g | sed s/Ps_CC440/30/g | sed s/Ps_CEB003/31/g | sed s/Ps_CRAFRU12/32/g | sed s/Ps_DSM10604/33/g | sed s/Ps_GAW0119/34/g | sed s/Ps_ICMP19498/35/g | sed s/Ps_SM/36/g | sed s/Ps_UB246/37/g | sed s/Ps_UB303/38/g | sed s/Ps_amygdaliICMP5711/39/g | sed s/Ps_amygdali_hibisci/40/g | sed s/Ps_atrofaciens/41/g | sed s/Ps_avellanaeVe013/42/g | sed s/Ps_broussonetiae/43/g | sed s/Ps_castaneae/44/g | sed s/Ps_cerasicola/45/g | sed s/Ps_ciccaronei/46/g | sed s/Ps_cilantro/47/g | sed s/Ps_cunninghamiae/48/g | sed s/Ps_daphniphylli/49/g | sed s/Ps_lapsa/50/g | sed s/Ps_morsprunorumFTRS_U7805/51/g | sed s/Ps_myricaeICMP7118/52/g | sed s/Ps_nerii/53/g | sed s/Ps_phaseolicola1644R/54/g | sed s/Ps_photiniae/55/g | sed s/Ps_pisiPP1/56/g | sed s/Ps_savastanoiCMP4352/57/g | sed s/Ps_sesami/58/g | sed s/Ps_solidagae/59/g | sed s/Ps_spinaceae/60/g | sed s/Ps_ulmi/61/g | sed s/Pss_B576/62/g | sed s/Pss_HS191/63/g |  sed s/avii3846/65/g | sed s/cera6109/66/g | sed s/leaf/67/g | sed s/psaceris/68/g | sed s/psactinidiae/69/g | sed s/psaesculi3681/71/g | sed s/psaesculi/70/g |  sed s/psamygdali3205/72/g | sed s/psaptata/73/g | sed s/psaquilegia/74/g | sed s/aquilegia/64/g | sed s/psavellanaebp631/75/g | sed s/psavellanaeve037/76/g | sed s/psavii/77/g | sed s/pscit7/78/g | sed s/psdendropanacis/79/g | sed s/psglycinea/80/g | sed s/psjaponica/81/g | sed s/pslachrymans301315/82/g | sed s/pslachrymans302278/83/g | sed s/psm302280/84/g | sed s/psmaculicola/85/g | sed s/psmori/86/g | sed s/pspanici/87/g | sed s/pspapulans1754/88/g | sed s/pspersicae2254/89/g | sed s/psphaseolicola1448a/90/g | sed s/pspisi/91/g | sed s/pss41a/92/g | sed s/pssavastanoi/93/g | sed s/pssb301d/94/g | sed s/pssb64/95/g | sed s/pssb728a/96/g | sed s/pstabaci/97/g | sed s/pstheae/98/g | sed s/pstomatoDC3000/99/g | sed s/pstomatoT1/100/g | sed s/psviburni1702/101/g | sed s/sc214/102/g > orthogroups_matrix
#TREE
sed s/2341/1/g MLST_102.phy | sed s/5244/2/g | sed s/5255/3/g | sed s/5260/4/g | sed s/5261/5/g | sed s/5269/6/g | sed s/5300/7/g | sed s/9097/8/g | sed s/9293/9/g | sed s/9326/10/g | sed s/9629/11/g | sed s/9630/12/g | sed s/9643/13/g | sed s/9644/14/g | sed s/9646/15/g | sed s/9654/16/g | sed s/9656/17/g | sed s/9657/18/g | sed s/9659/19/g | sed s/Ps_1212/20/g | sed s/Ps_1416/21/g | sed s/Ps_642/22/g | sed s/Ps_BRIP348/23/g | sed s/Ps_CC1524/24/g | sed s/Ps_CC1544/25/g | sed s/Ps_CC1557/26/g | sed s/Ps_CC1559/27/g | sed s/Ps_CC1583/28/g | sed s/Ps_CC1630/29/g | sed s/Ps_CC440/30/g | sed s/Ps_CEB003/31/g | sed s/Ps_CRAFRU1/32/g | sed s/Ps_DSM1060/33/g | sed s/Ps_GAW0119/34/g | sed s/Ps_ICMP194/35/g | sed s/Ps_SM/36/g | sed s/Ps_UB246/37/g | sed s/Ps_UB303/38/g | sed s/ps_amy5711/39/g | sed s/Psamyhibis/40/g |  sed s/ps_atrofac/41/g | sed s/ps_aveVe01/42/g | sed s/Ps_brousso/43/g | sed s/Ps_castane/44/g | sed s/Ps_cerasic/45/g | sed s/Ps_ciccaro/46/g | sed s/Ps_cilantr/47/g | sed s/Ps_cunning/48/g | sed s/Ps_daphnip/49/g | sed s/Ps_lapsa/50/g | sed s/Ps_morspru/51/g | sed s/Ps_myricae/52/g | sed s/Ps_nerii/53/g | sed s/Ps_phas164/54/g | sed s/Ps_photini/55/g | sed s/Ps_pisiPP1/56/g | sed s/Ps_sav4352/57/g | sed s/Ps_sesami/58/g | sed s/Ps_solidag/59/g | sed s/Ps_spinace/60/g | sed s/Ps_ulmi/61/g | sed s/pss_B576/62/g | sed s/Ps_HS191/63/g | sed s/psavii/77/g | sed s/avii/65/g | sed s/cera6109/66/g | sed s/leaf/67/g | sed s/psaceris/68/g | sed s/psactinidi/69/g | sed s/psaesculi3/71/g | sed s/psaesculi/70/g | sed s/Ps_amygdal/72/g | sed s/psaptata/73/g | sed s/psaquilegi/74/g | sed s/aquilegi/64/g | sed s/psaveBPIC6/75/g | sed s/psav037/76/g  | sed s/Pscit7/78/g | sed s/Psdendropa/79/g | sed s/psglycinea/80/g | sed s/Psjaponica/81/g | sed s/pslac30131/82/g | sed s/pslacM3022/83/g | sed s/psm302280/84/g | sed s/psmaculico/85/g | sed s/Psmori/86/g | sed s/Pspanici/87/g | sed s/pspapulans/88/g | sed s/Pspersicae/89/g | sed s/Psphas1448/90/g | sed s/Pspisi/91/g| sed s/pss41a/92/g | sed s/Pssavastan/93/g| sed s/pssB301D/94/g | sed s/pssB64/95/g | sed s/pssB728a/96/g | sed s/pstabaci/97/g | sed s/pstheae/98/g | sed s/PstomDC300/99/g | sed s/PstomT1/100/g | sed s/psviburni/101/g | sed s/sc214/102/g > MLST_102.phy2

# Run GLOOME with these files (need to optimise and run on cluster)

# Process output file using python to just get results for each cherry pathogen clade to look at these genes in more detail. Need to edit python script each time with strain no

's/\\//g' gloome_results.txt > gloome_results.txt2

#Psm R1 (strain no: 1,2,6,15)
#Psm R2 (strain no: 3,4,5,67,102)
#Pss (strain no:8,9,12,14,16,17,19)
#avii (strain no: 65,77)
#cera (strain no: 45,66)

python /home/hulinm/git_repos/tools/analysis/python_effector_scripts/extract_GLgenes.py gloome_results.txt2 | sed '/^$/d' > psmR1


# Get annotations for gained orthogroups per cherry clade
cp psmR1 ./R1
grep "gain" cera > gained
#Split into per genome
awk '{print >> $3; close($3)}' gained
cut -f2 45   > cera
cut -f2 66 > cera6109



# Get .gff files from RAST server and process them

for gff in /home/hulinm/pseudomonas_data/pseudomonas/analysis/gainloss/Cera/*.gff ; do
file_bn=$(basename $gff)
file_short=$(echo $file_bn | sed s/.gff//g)

sed '1d;$d' $gff | sed 's/ID=fig\|[0-9]*[.]/\t/g' | sed s/";"/"\t"/g | awk '{$11="peg." $11 "|"}1' | sed s/" "/"\t"/g  > "$file_short".gff2



# Then need to extract the peg no. for these orthogroups from fasta file

for strain in ./*.gff2 ; do
strain_name=$(basename $strain | sed s/".gff2"//g)
echo $strain_name

  for file in $(cat "$strain_name"); do
  fasta=$(echo $file |  awk '{$0="orthogroup"$0 ".fa"}1' )

    for fasta_file in /home/hulinm/pseudomonas_data/pseudomonas/analysis/new_ortho/july16/analysis/orthology/orthomcl/july16/fasta/"$fasta" ; do
    echo $fasta_file
    grep "$strain_name" $fasta_file | sed s/">"//g | sed "s/"$strain_name"//g" | sed s/"|"//g | awk '{$0=$0 "|"}1'  >> "$strain_name"_genes

python /home/hulinm/git_repos/tools/analysis/python_effector_scripts/extract_from_gff.py "$strain_name".gff2 "$strain_name"_genes "$strain_name".out
done
done
done

