#Load data table
cpops<-read.table("/Users/hulinm/Documents/R_tables/leaf_scar_results_combinedcontrols.txt", col.names=,1)
attach(cpops)
library(ggplot2)
library(plyr)
#Summarise cpops data table

# Compute z scores for canker score and canker length, then add them together to create single measure of virulence
# z score = (score - mean)/sd
# Use scale to calculate z scores for each data point. C10 is z score of length, C11 is z score of score, C12 is both z scores added

cpops[,10] = scale(cpops[,8], center = TRUE, scale = TRUE) #z-score of length
cpops[,11] = scale(cpops[,9], center = TRUE, scale = TRUE) #z-score of score
cpops[,12] = cpops[,10] + cpops[,11] #combined z-scores


cpops[,13] = scale(log(cpops[,8]+1), center = TRUE, scale = TRUE) #z-score of log(length+1)
cpops[,14] = cpops[,13] + cpops[,11] #combined z-scores


scpops <- ddply(cpops, c("strain", "cv", "ino", "host"), summarise,
               N    = length(V14),
               mean = mean(V14, na.rm=TRUE),
               sd   = sd(V14, na.rm=TRUE),
               se   = sd / sqrt(N))

scpops_wound <- scpops
scpops_wound <- subset(scpops, ino=="scar" & host=="cherry")

a <- ggplot(scpops_wound, aes(x=strain, y=mean)) + geom_bar(stat="identity" , aes(fill=strain)) + labs(x = "Bacterial strain", y = "Disease score", title = "Necrosis from leaf-scar infection on different plum cultivars") + theme(panel.grid.major = element_blank(), legend.position="none", panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line.x = element_line(color="black", size = 0.5), axis.line.y = element_line(color="black", size = 0.5)) + geom_errorbar(aes(ymin=mean-se, ymax=mean+se, width=0.25), colour = "black") + scale_x_discrete(limits=c("5244","leaf","9097","9293","5300","9643","pph","psaq","control")) + scale_fill_manual(values=c("cornflowerblue", "darkblue", "orangered3" ,"coral", "yellow", "black", "forestgreen", "goldenrod", "gold"))

a2 <- a + facet_wrap(~ cv , ncol=2)

ggsave("cherry_scar_zs.pdf", plot = a2, width = 10, height = 6)
